on boot
    # Flash storage isn't a good entropy source, and only causes
    # locking overhead in the kernel. Turn it off.
    write /sys/block/mmcblk0/queue/add_random 0
    write /sys/block/mmcblk1/queue/add_random 0

    # KSM
    write /sys/kernel/mm/ksm/deferred_timer 1
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 0

    # Swapping 1 page at a time is ok
    write /proc/sys/vm/page-cluster 0

    write /proc/sys/vm/swappiness 100

    # increase read-ahead value to 256 kb
    write /sys/block/mmcblk0/queue/read_ahead_kb 256

on post-fs-data
# GPS
    mkdir /data/gps
    chown gps system /data/gps
    chmod 770 /data/gps

# make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

# Restorecon
    restorecon_recursive /efs

on boot
# cbd
service cpboot-daemon /sbin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw log

# GPS init
    write /sys/class/sec/gps/export 162
    write /sys/class/sec/gps/GPS_PWR_EN/value 0
    write /sys/class/sec/gps/GPS_PWR_EN/direction out
    chown gps system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown gps system /dev/ttySAC1
    chmod 0660 /dev/ttySAC1
    restorecon /sys/class/sec/gps/export
    restorecon /sys/class/sec/gps/GPS_PWR_EN/value
    restorecon /sys/class/sec/gps/GPS_PWR_EN/direction

# Start GPS daemon
service gps-daemon /system/bin/glgps -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw
    seclabel u:r:gpsd:s0
